RUST_LOG=RUST_LOG
SERVER_ADDR=${SERVER_ADDR}
PG.USER=${PG__USER}
PG.PASSWORD=${PG__PASSWORD}
PG.HOST=${PG__HOST}
PG.PORT=${PG__PORT}
PG.DBNAME=${PG__DBNAME}
PG.POOL.MAX_SIZE=${PG__POOL__MAX_SIZE}
PG.SSLMODE=${PG__SSLMODE}
